dist: bionic
sudo: required

language: cpp

addons:
  apt:
    packages:
    - lcov
    - libboost-all-dev

before_script:
    - sudo sh -c 'echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6'
    - gem install coveralls-lcov
    - mkdir build_cov && cd build_cov && cmake -DCMAKE_BUILD_TYPE=Debug -DENABLE_COVERAGE=ON ..

script:
    - make -j $(nproc) coverage

after_success:
    # Upload coverage report to coveralls.
    - coveralls-lcov app_total_stripped.info
